<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Required Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Site Metas -->
    <title>Emily Weyda</title>
    <meta name="keywords" content="Cincinnati San Francisco Ohio California Software Developer Portfolio Resume">
    <meta name="description" content="Emily Weyda, Software Developer Portfolio and Resume">
    <meta name="author" content="Emily Weyda">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body data-spy="scroll" data-target="#navScroll" data-offset="200">
    
    <!-- Cursor -->
    <div class="cursor">
        <div class="cursor__circle cursor__circle--big ">
            <svg height="60" width="60">
                <circle id="bigCircle" cx="30" cy="30"  r="18" stroke-width="0.8"></circle>
            </svg>
        </div>
    
        <div class="cursor_circle cursor__circle--small">
            <svg height="10" width="10">
                <circle cx="4" cy="4" r="3" stroke-width="0"></circle>
            </svg>
        </div>
    </div>

    <!-- Site Code -->
    <header class="noselect">
        <a class="logo" href="#"><span class="logo-name hoverable">静静</span><span class="logo-text">Not your Average Developer</a></span>
        <nav id="navScroll">
            <ul class="nav-links">
                <li><a class="hoverable" href="#Home">Home</a></li>
                <li><a class="hoverable" href="#About">About</a></li>
                <li><a class="hoverable" href="#Portfolio">Portfolio</a></li>
            </ul>
        </nav>
        <a class="hoverable" href="#Contact"><button class="cta-button">Contact</button></a>
    </header>


    <section id="Home" class="landing noselect">
        <h1 class="landing-h1">Hello,</h1>

        <h1 class="landing-h1-2">my name is Emily Weyda</h1>

        <h3 class="landing-h3">I'm a Software Engineer from the US, helping companies deliver beautiful, intuitive online experiences through solid research, thoughtful design and accessible code.</h3>

        <a href="#About" class="learn-more-btn learn-more-btn-glow learn-more-btn-left hoverable">learn more</a> 

        <div id="scrolldown-wrapper">
            <div id="scrolldown-wrapper-inner">
                <div id="scroll-down">
                    <!-- css generated icon -->
                    <span class="arrow-down"></span>
                </div>
            </div>
        </div>

    </section>

    <section id="About" class="about noselect">
        <h1 class="about-text">About</h1>
    </section>

    <section id="Portfolio" class="portfolio noselect">
        <h1 class="portfolio-text">Portfolio</h1>
    </section>

    <section id="Contact" class="contact noselect">
        <h1 class="contact-text">contact</h1>
    </section>

    <!-- JS Scipts -->
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
</body>
</html>